button, .btn {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  transition: 0.3s;
}
button:hover { background: var(--color-primary-light); }
button:disabled { background: var(--color-neutral-600); }
.card {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--space-3);
  transition: transform 0.3s;
}
.card:hover { transform: translateY(-5px); }
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-size-sm);
  background: var(--color-secondary);
  color: white;
}
.alert {
  padding: var(--space-2);
  border-radius: var(--radius);
  margin: var(--space-2) 0;
}
.alert-success { background: var(--color-success); color: white; }
.alert-error { background: var(--color-error); color: white; }
input, select, textarea {
  width: 100%;
  padding: var(--space-2);
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius);
}
input:focus, textarea:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 5px var(--color-primary-light);
}
