body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: var(--font-family);
  color: var(--color-neutral-900);
  background-color: var(--color-neutral-100);
}
header {
  background: var(--color-primary);
  color: white;
  padding: var(--space-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: var(--space-2);
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover { color: var(--color-secondary-light); }
.menu-toggle { display: none; font-size: var(--font-size-lg); cursor: pointer; }
@media (max-width: 768px) {
  .menu-toggle { display: block; }
  nav ul { display: none; flex-direction: column; background: var(--color-primary); }
  nav.active ul { display: flex; }
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-2);
  padding: var(--space-3);
}
.col-6 { grid-column: span 6; }
.col-12 { grid-column: span 12; }
@media (max-width: 1200px) { .col-6 { grid-column: span 12; } }
@media (max-width: 992px)  { body { font-size: var(--font-size-sm); } }
@media (max-width: 768px)  { body { grid-template-rows: auto auto 1fr auto; } }
@media (max-width: 576px)  { h1 { font-size: var(--font-size-lg); } }
