:root {
  --color-primary: #0055aa;
  --color-primary-light: #4d8fd9;
  --color-secondary: #ff9800;
  --color-secondary-light: #ffc04d;
  --color-neutral-100: #ffffff;
  --color-neutral-200: #f2f2f2;
  --color-neutral-600: #666666;
  --color-neutral-900: #1a1a1a;
  --color-success: #4caf50;
  --color-error: #f44336;
  --font-family: 'Inter', Arial, sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 20px;
  --font-size-xl: 28px;
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;
  --radius: 8px;
  --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
